<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; } 
        html, body { height: 100%; } 
        #top_bar {
            position: fixed;
            top: 0; left: 0; right: 0;
            height: 50px;
            background: red;
        }
        #bottom_bar {
            position: fixed;
            bottom: 0; left: 0; right: 0;
            height: 50px;
            background: red;
        }
        #left_bar {
            position: fixed;
            top: 50px; bottom: 50px;
            left: 0; width: 50px;
            background: blue;
        }
        #right_bar {
            position: fixed;
            top: 50px; bottom: 50px;
            right: 0; width: 50px;
            background: blue;
        }
        article {
            margin-top: 50PX;
            margin-left: 50PX;
            margin-right: 50PX;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="top_bar">
        <h1>Top_Bar</h1>
    </div>
    <div id="bottom_bar">
        <h1>Bottom_Bar</h1>
    </div>
    <div id="left_bar">
        <h1>A</h1>
    </div>
    <div id="right_bar">
        <h1>B</h1>
    </div>
    <article>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero molestias dolores, totam dignissimos, modi doloremque nobis consequatur similique voluptatibus iusto officiis excepturi voluptates architecto dicta mollitia, ea obcaecati eligendi maiores?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero molestias dolores, totam dignissimos, modi doloremque nobis consequatur similique voluptatibus iusto officiis excepturi voluptates architecto dicta mollitia, ea obcaecati eligendi maiores?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero molestias dolores, totam dignissimos, modi doloremque nobis consequatur similique voluptatibus iusto officiis excepturi voluptates architecto dicta mollitia, ea obcaecati eligendi maiores?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero molestias dolores, totam dignissimos, modi doloremque nobis consequatur similique voluptatibus iusto officiis excepturi voluptates architecto dicta mollitia, ea obcaecati eligendi maiores?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero molestias dolores, totam dignissimos, modi doloremque nobis consequatur similique voluptatibus iusto officiis excepturi voluptates architecto dicta mollitia, ea obcaecati eligendi maiores?</p>
    </article>
</body>
</html>