<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-bottom: 20px;
            height: 150px;
            width: 100%;

            display: flex;
            align-items: center;
            background-color: #eee;
            border: 1px solid #222;
        }

        .box1 {
            /* flex-grow: 2; 늘릴 비율을 지정*/
            /* 값이 하나면서 단위가 없으면 flex-grow */
            flex: 2;
        }
        .box2 {
            /* flex-basis: 30px; 기본 크기 */
            /* 값이 하나면서 단위가 있으면 flex-basis */
            flex: 30px;
        }
        .box3 {
            /* 값이 두개, 다위가 없는 값은 flex-grow, 단위가 있는 값은 flex-basis */
            flex:1 40px;
        }
        .box4 {
             /* flex-grow: 1; */
            /* flex-shrink: 1; 줄일비율 지정*/
            /* 값이 두개 , 둘다 단위가 없다면 순서대로 flex-grow,flex-shrink 값 */
            flex:1 1;
        }
        .box5 {
            /* 값이 세개, 순서대로 flex-grow, flex-shrink, flex-basis */
            flex:2 2 0;
        }

        .box {
            padding: 5px 10px;
            margin: 5px;
            background-color: #222;
        }
        p {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container op1">
        <div class="box box1"><p>1</p></div>
        <div class="box box2"><p>2</p></div>
        <div class="box box3"><p>3</p></div>
        <div class="box box4"><p>4</p></div>
        <div class="box box5"><p>5</p></div>
    </div>
</body>
</html>