<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-bottom: 20px;
            height: 250px;
            width: 220px;
            flex-flow: row wrap;

            display: flex;
            background-color: #eee;
            border: 1px solid #222;
        }
        /* 세로로 위치가 배치됨 */
        .op1 {
            align-content: flex-start;
        }
        .op2 {
           align-content: flex-end;
        }
        .op3 {
           align-content: center;
        }
        .op4 {
           align-content: space-between;
        }
        .op5 {
           align-content: space-around;
        }
        .op6 {
           align-content: stretch;
        }
        .box {
            padding: 5px 45px;
            margin: 5px;
            background-color: #222;
        }
        p {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container op1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container op2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container op3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container op4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container op5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container op6">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
</body>
</html>