<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 10px;
        }
        /* 시작점에 맞춰서 고정 */
        .op1 {
            justify-content: flex-start;
        }
        /* 끝점에 맞춰 고정 */
        .op2 {
            justify-content: flex-end;
        }
        /* 가운데 고정 */
        .op3 {
            justify-content: center;
        }
        /* 첫번째랑 마지막은 고정, 나머지 ob는 비율에 맞춰 간격 배치 */
        .op4 {
            justify-content: space-between;
        }
        /* 모든 아이템이 같은 간격으로 배치 */
        .op5 {
            justify-content: space-around;
        }
        .box {
            padding: 5px 45px;
            margin: 5px;
            background-color: #222;
        }
        p {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container op1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container op2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container op3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container op4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container op5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
</body>
</html>