<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            /* 그리드로 만든다고 선언해줌 */
            display: grid;
            /* 둘중 하나 적용해야 예시가 보임 */
            /* 1대 1대 1로 비율지정 */
            /* grid-template-columns: 1fr 1fr 1fr;  */
            /* repeat=같은 비율로 n번 반복 */
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 30px;
            grid-row-gap: 20px;
        }
        .items {
            padding: 10px;
            background-color:#eee;
        }
        .items:nth-child(odd) {
            background-color: #bbb;
        }
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nulla voluptate non voluptatibus ipsam eum officia dolore esse aspernatur aperiam. At, fugiat facere? Nemo, modi! At non temporibus accusamus esse.
        </div>
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nulla voluptate non voluptatibus ipsam eum officia dolore esse aspernatur aperiam. At, fugiat facere? Nemo, modi! At non temporibus accusamus esse.
        </div>
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nulla voluptate non voluptatibus ipsam eum officia dolore esse aspernatur aperiam. At, fugiat facere? Nemo, modi! At non temporibus accusamus esse.
        </div>
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nulla voluptate non voluptatibus ipsam eum officia dolore esse aspernatur aperiam. At, fugiat facere? Nemo, modi! At non temporibus accusamus esse.
        </div>
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nulla voluptate non voluptatibus ipsam eum officia dolore esse aspernatur aperiam. At, fugiat facere? Nemo, modi! At non temporibus accusamus esse.
        </div>
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nulla voluptate non voluptatibus ipsam eum officia dolore esse aspernatur aperiam. At, fugiat facere? Nemo, modi! At non temporibus accusamus esse.
        </div>
    </div>
</body>
</html>