<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: url("images/pink-hair.jpg") no-repeat center center fixed;
            background-size: cover;
            /* 구형 브라우저에서 지원 안해주는 경우가 있음 */
        }
        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            color: white;
            font-size: 8em;
            font-style: italic;
            text-shadow: 2px 2px 3px #222, 2px 2px 3px black;
            text-transform: uppercase;
        }
        </style>
</head>
<body>
    <div id="content">
        <h1>Passion</h1>
    </div>
</body>
</html>